﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Crazy Melvin's Shopping Emporium</title>
</head>
<body>

    <center>
        <img src="Resources/SOA_A4_Title.png" alt="title" style="" />
        <img src="Resources/melvin.png" alt="melvin" style="vertical-align:top" />
    </center>
    <center>

        <textarea id="TextArea1" rows="30" cols="70" >PITTER PATTER LETS GET ATTER</textarea>
        &nbsp;&nbsp;
        <img src="Resources/thanks.png" alt="thanks" style="vertical-align:top;padding-top:100px" />
    </center>
    <br />
    <center>
        
        <a href="Screen2.html">
            <img src="Resources/btnGoBack.png" alt="GoBack" style="padding-right: 1cm" />
        </a>

        <img src="Resources/btnPrint.png" alt="print" style="padding-right: 1cm" />
        <img src="Resources/btnExit.png" alt="exit" style="padding-right: 1cm" />
        <img src="Resources/loveMelvin.png" alt="loveMelvin" />
    
    </center>


    <script>
        // Check browser support
        if (typeof (Storage) !== "undefined") {
            // Store

            // Retrieve
            //document.getElementById("Temp").innerHTML = localStorage.getItem("method");
        }
          document.getElementById("TextArea1").innerHTML = localStorage.getItem("Table");
            
            //localStorage.table = "GET";
        


    </script>
</body>
</html>
