﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Crazy Melvin's Shopping Emporium</title>
</head>
<body style="margin-left:10cm;margin-right:5cm">
    <center>
        <img src="Resources/SOA_A4_Title.png" alt="title" style="" />
        <img src="Resources/melvin.png" alt="melvin" style="vertical-align:top" />
    </center>
    <center>
        <p>
            Please generate a Purchase Order (P.O.)&nbsp;&nbsp;&nbsp;
            <input id="generatePOcb" type="checkbox" />
        </p>
    </center>

    <h2>Customer</h2>
    <p>
        custID&nbsp;&nbsp;
        <input id="custIDtxt" type="text" />
        &nbsp;&nbsp;firstName&nbsp;&nbsp;
        <input id="firstNametxt" type="text" />
        &nbsp;&nbsp;lastName&nbsp;&nbsp;
        <input id="lastNametxt" type="text" />
        &nbsp;&nbsp;phoneNumber&nbsp;&nbsp;
        <input id="phoneNumbertxt" type="text" />
        &nbsp;&nbsp;xxx-xxx-xxxx
    </p>
    <br />
    <h2>Product</h2>
    <p>
        prodID&nbsp;&nbsp;
        <input id="prodIDtxt" type="text" />
        &nbsp;&nbsp;prodName&nbsp;&nbsp;
        <input id="prodNametxt" type="text" />
        &nbsp;&nbsp;price&nbsp;&nbsp;
        <input id="pricetxt" type="text" />
        &nbsp;&nbsp;productWeight&nbsp;&nbsp;
        <input id="productWeighttxt" type="text" />
        &nbsp;&nbsp;kg.&nbsp;&nbsp;
        <input id="KGcb" type="checkbox" />
    </p>
    <br />
    <h2>Order</h2>
    <p>
        orderID&nbsp;&nbsp;
        <input id="orderIDtxt" type="text" />
        &nbsp;&nbsp;custID&nbsp;&nbsp;
        <input id="custIDtxtOrder" type="text" />
        &nbsp;&nbsp;poNumber&nbsp;&nbsp;
        <input id="poNumbertxt" type="text" />
        &nbsp;&nbsp;orderDate&nbsp;&nbsp;
        <input id="orderDatetxt" type="text" />
        &nbsp;&nbsp;MM-DD-YY
    </p>
    <br />
    <h2>Cart</h2>
    <p>
        orderID&nbsp;&nbsp;
        <input id="orderIDtxtCart" type="text" />
        &nbsp;&nbsp;prodID&nbsp;&nbsp;
        <input id="prodIDtxtCart" type="text" />
        &nbsp;&nbsp;quantity&nbsp;&nbsp;
        <input id="quantity" type="text" />
        <label id="Temp" placeholder="MEOW">MEOW</label>
    </p>
    <br />
    <center>
        <a href="Screen1.html">
            <img src="Resources/btnGoBack.png" alt="GoBack" style="padding-right: 1cm" />
        </a>
        <a href="Screen3.html" onclick="getInput()">
            <img src="Resources/btnExecute.png" alt="execute" style="padding-right: 1cm" />
        </a>
        <img src="Resources/btnExit.png" alt="exit" style="padding-right: 1cm" />
        <img src="Resources/loveMelvin.png" alt="loveMelvin" />
    </center>

    <script>
        // Check browser support
        if (typeof (Storage) !== "undefined") {
            // Store

            // Retrieve
            //document.getElementById("Temp").innerHTML = localStorage.getItem("method");
        }
        function getInput() {
            if (document.getElementById("custIDtxt").value !== "" || document.getElementById("firstNametxt").value !== "" || document.getElementById("lastNametxt").value !== "" || document.getElementById("phoneNumbertxt").value !== "") {
                localStorage.Table = "CUSTOMER"
                if (document.getElementById("custIDtxt").value !== "") {
                    localStorage.custIDtxt = document.getElementById("custIDtxt").value;
                }

                if (document.getElementById("firstNametxt").value !== "") {
                    localStorage.firstNametxt = document.getElementById("firstNametxt").value;
                }

                if (document.getElementById("lastNametxt").value !== "") {
                    localStorage.lastNametxt = document.getElementById("lastNametxt").value;
                }

                if (document.getElementById("phoneNumbertxt").value !== "") {
                    localStorage.phoneNumbertxt = document.getElementById("phoneNumbertxt").value;
                }
            }
            else if (document.getElementById("prodIDtxt").value !== "" || document.getElementById("prodNametxt").value !== "" || document.getElementById("pricetxt").value !== "" || document.getElementById("productWeighttxt").value !== "") {
                localStorage.Table = "PRODUCT"
                if (document.getElementById("prodIDtxt").value !== "") {
                    localStorage.prodIDtxt = document.getElementById("prodIDtxt").value;
                }

                if (document.getElementById("prodNametxt").value !== "") {
                    localStorage.prodNametxt = document.getElementById("prodNametxt").value;
                }

                if (document.getElementById("pricetxt").value !== "") {
                    localStorage.pricetxt = document.getElementById("pricetxt").value;
                }

                if (document.getElementById("productWeighttxt").value !== "") {
                    localStorage.productWeighttxt = document.getElementById("productWeighttxt").value;
                }
            }

            else if (document.getElementById("orderIDtxt").value !== "" || document.getElementById("custIDtxtOrder").value !== "" || document.getElementById("poNumbertxt").value !== "" || document.getElementById("orderDatetxt").value !== "") {
                localStorage.Table = "ORDER"
                if (document.getElementById("orderIDtxt").value !== "") {
                    localStorage.orderIDtxt = document.getElementById("orderIDtxt").value;
                }

                if (document.getElementById("custIDtxtOrder").value !== "") {
                    localStorage.custIDtxtOrder = document.getElementById("custIDtxtOrder").value;
                }

                if (document.getElementById("poNumbertxt").value !== "") {
                    localStorage.poNumbertxt = document.getElementById("poNumbertxt").value;
                }

                if (document.getElementById("orderDatetxt").value !== "") {
                    localStorage.orderDatetxt = document.getElementById("orderDatetxt").value;
                }
            }

            else if (document.getElementById("orderIDtxtCart").value !== "" || document.getElementById("prodIDtxtCart").value !== "" || document.getElementById("quantity").value !== "") {
                localStorage.Table = "CART"
                if (document.getElementById("orderIDtxtCart").value !== "") {
                    localStorage.orderIDtxtCart = document.getElementById("orderIDtxtCart").value;
                }

                if (document.getElementById("prodIDtxtCart").value !== "") {
                    localStorage.prodIDtxtCart = document.getElementById("prodIDtxtCart").value;
                }

                if (document.getElementById("quantity").value !== "") {
                    localStorage.quantity = document.getElementById("quantity").value;
                }
            }

            //localStorage.table = "GET";
        }


    </script>

</body>
</html>
