﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Crazy Melvin's Shopping Emporium</title>
</head>
<body style="margin-left:15cm;margin-right:15cm">
    <center><img src="Resources/SOA_A4_Title.png" alt="title" style="" /><img src="Resources/melvin.png" alt="melvin" style="vertical-align:top" /></center>
    <br />
    <p style="text-align:center">Here at Crazy Melvin's we believe in selling things cheap !! That's why our User Interface is cheap !</p>
    <br />
    <br />
    <br />
    <p style="text-align:center">Use the buttons below to tell me what you'd like to do here at Crazy Melvin's ??</p>
    <br />
    <br />
    <br />
    <center>
        <a href="Screen2.html" onclick="getMethod()">
            <img src="Resources/btnSearch.png" alt="search" style="padding-right: 1cm" />
        </a>
        <a href="Screen2.html" onclick="POSTmethod()">
            <img src="Resources/btnInsert.png" alt="insert" style="padding-right: 1cm" />
        </a>
        <a href="Screen2.html" onclick="PUTmethod()">
            <img src="Resources/btnUpdate.png" alt="update" style="padding-right: 1cm" />
        </a>
        <a href="Screen2.html" onclick="DELETEmethod()">
            <img src="Resources/btnDelete.png" alt="delete" style="padding-right: 1cm" />
        </a>
    </center>
    <br />
    <br />
    <center>
        <a  onclick="closeWin()">
            <img src="Resources/btnExit.png" alt="exit" />
        </a>
    </center>
    <img src="Resources/loveMelvin.png" alt="loveMelvin" style="vertical-align:bottom;float:right"  />



    <script>
        // Check browser support
        if (typeof (Storage) !== "undefined") {
            // Storeing the basic stuff 
            localStorage.method = "PEW";
        } 

        function getMethod() {
            localStorage.method = "GET";
        }
        function postMethod() {
            localStorage.method = "POST";
        }
        function putMethod() {
            localStorage.method = "PUT";
        }
        function deleteMethod() {
            localStorage.method = "DELETE";
        }
        function closeWin() {
            myWindow.close();   // Closes the new window
        }
    </script>

</body>
</html>
